NEXTAUTH_URL=https://dmitrybond.tech
NEXTAUTH_SECRET=5hdIQcLj6s0S+WXYBl1TkpITzUlRSmX8i2X8IpR2kss=
GOOGLE_CLIENT_ID=253382910932-nfror4bqhlde3q5ofpnishcl6k4rp5eq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
